{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.0",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@inertiajs/vue3": "^1.0.11",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.2",
        "chart.js": "^4.4.0",
        "corejs": "^1.0.0",
        "vue-json-csv": "^2.1.0",
        "xlsx": "^0.18.5"
    }
}
